spring.datasource.url= jdbc:mysql://localhost:3306/{database-goes-here}?useSSL=false
spring.datasource.username= {username-goes-here}
spring.datasource.password= {password-goes-here}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jackson.serialization.indent-output=true

logging.file.name=my-debug.log
#logging.pattern.rolling-file-name=bci-service-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.rolling-file-name=bci-service-%d{yyyy-MM-dd-HH}.%i.log